{
  "name": "motif_absence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "php -S localhost:8001 -t ./src/ -d error_reporting=E_ALL"
  },
  "author": "",
  "license": "ISC"
}
